<<!DOCTYPE html>
<html>
	<head>
		<title> Gallery </title>
	</head>
	
	<style type="text/css">
			body{
				background-color: gold;
			}
			.kotak1{
				background-color: #d3ff54;
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak2{
				background-color: #d3ff54;
				height:100px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak3{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak4{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak5{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak6{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak7{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak8{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak9{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
	</style>
	
	<body>
				<div class="kotak1">
					<img src="3-SMA-SANTO-THOMAS.webp" height=300px width=500px">
				</div>
				<div class="kotak2">
					<img src="pentas.jpg" height=300px width=500px">
				</div>
				<div class="kotak3">
					<img src="hqdefault.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak4">
					<img src="STOSA.png" height=300px width=500px">
				</div>
				
				<div class="kotak5">
					<img src="padus.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak6">
					<img src="stodocila.jpeg" height=300px width=500px">
				</div>
				
				<div class="kotak7">
					<img src="lulusan.png" height=300px width=500px">
				</div>
				
				<div class="kotak8">
					<img src="images.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak9">
					<img src="jalan santai.png" height=300px width=500px">
				</div>
	</body>
</html>
