<!DOCTYPE html>
	<html>
	<head>
			<title> PERTEMUAN 2 </title>
	</head>
		
	<style type="text/css">
	</style>
		
	<body>
		
	<form>
		 <table>
			<style type="text/css">.kotak1{
				background-color:#fcea9e;
				
			}
			.kotak2{
				background-color: pink;
				height: 500px;
				margin: 20px;
				
				
			}
			.kotak3{
				background-color: #d3ff54;
				height: 100px;
				width: 750px;
				margin:20px;
				display: inline-block;
			}
			.kotak4{
				background-color: #d3ff54;
				height:100px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak5{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak6{
				background-color:blue;
				width: 1870px;
				height:100px;
				margin:20px;
				
				
		</style>
		
		<body>
			<div class="kotak1">	
				<div class="kotak2">
					<img src="gambar/hq720.jpg" height=500px width=1864px">
				</div> 
				<div class="kotak3">
					<center><br><a href="INFORMATION.html"><h3>INFORMATION</h3></a>
				</div>
				<div class="kotak4">
					<center><br><a href="GALLERY.html"><h3>GALLERY</h3></p>
				</div>
				<div class="kotak5">
					<center><br><a href="CONTACT US.html"><h3>CONTACT US</h3></p>
				</div>
				<div class="kotak6"></div>
			</div>
			
			
				
		</body>
		 </table>
	</form>
		</body>
		
	</html>